/* Zjednodušit selektory - něco mám zdablované (třeba h2 apod), udělat trošku revitalizaci kódu*/

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Phudu:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brown: #33292a;
  --light-brown: #644b4f;
  --gray: #333333;
  --white: #f2f2f2;
  --link: #efa69d;
  --hover-link: #e9877b;
}

:target {
  scroll-margin-top: 60px;
}

#hamburger {
  display: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 2rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--white);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  background-color: var(--brown);
}

.main-nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: var(--brown);
  z-index: 1000;
  box-shadow: 0 5px 10px -5px rgb(22, 22, 22);
}

.main-nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 100px;
}

.main-nav a {
  color: var(--white);
  font-weight: 700;
}

.main-nav a:hover {
  color: var(--hover-link);
}

.main-section {
  background-image: url("images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
  font-size: 50px;
  position: relative;
overflow: hidden;
}

h1 {
  font-size: 50px;
  position: absolute;
  text-align: right;
  left: 60%;
  top: 50%;
}

.about-us h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.about-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
  max-width: 900px;
  margin: 80px 0;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  min-height: 267px;
  padding: 20px;
}

.about-us-img {
  max-width: 400px;
  border-radius: 5px;
}

.what-we-do h2 {
  margin-top: 30px;
}

.what-we-do {
  background-color: var(--brown);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  width: 100%;
}

.what-we-do-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.what-we-do p {
  max-width: 900px;
  text-align: center;
  margin: 20px;
}

.what-we-do-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.what-we-do-icons a {
  display: flex;
  flex-direction: column;
  color: var(--white);
  margin: 12px;
}

.item {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 60px;
  transition: 0.5s;
}

.what-we-do-icons img {
  width: 90px;
  margin: 12px;
}

.item:hover {
  animation: pulse 1.5s infinite;
  animation-timing-function: ease-in-out;
}

.our-tips {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
  margin: 80px;
}

.our-tips img {
  width: 280px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.our-tips h2 {
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: rgb(240, 240, 240);
}

.where-to-go {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 400px;
  background-color: var(--light-brown);
  gap: 30px;
  position: relative;
  padding: 60px;
}

.where-to-go-container {
  display: flex;
  flex-direction: column;
  width: 600px;
}

.where-to-go h2 {
  width: 250px;
  margin-top: 30px;
  font-size: 2rem;
  font-weight: 500;
}

.where-to-go p {
  margin-top: 30px;
}

#btn-contact {
  color: black;
  background-color: var(--white);
  height: max-content;
  width: max-content;
  padding: 10px 15px;
  margin: 50px 0px;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: small;
}

#btn-contact:hover {
  background-color: var(--link);
}

.reviews h2 {
  margin: 30px;
  font-size: 2rem;
  font-weight: 800;
}

.sign {
  margin: 50px;
  font-weight: 800;
}

.reviews {
  color: black;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(2, max-content);
  width: 100%;
  max-height: 700px;
  gap: 70px;
  margin: 70px;
  justify-content: center;
}

.reviews-basis {
  margin: 20px;
  grid-column: 2 / 4;
  grid-row: 1;
  text-align: center;
}

.first-review {
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: center;
}

.second-review {
  grid-column: 3 / 5;
  grid-row: 2;
  text-align: center;
}

.reviews img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1200px;
}

.gallery img {
  width: 100%;
  aspect-ratio: 7 / 4;
  object-fit: cover;
}

footer {
  background-color: var(--gray);
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

footer a {
  margin: 20px;
  text-decoration: underline;
  font-weight: 700;
  color: var(--link);
}

h6 {
  font-size: 15px;
}

footer a:hover {
  color: var(--hover-link);
}